pgbouncer_admin: admindb

pgbouncer_instances:
 - pgbouncer
 - pgbouncer_1
 - pgbouncer_2
 - pgbouncer_3

pgbouncer_pool_mode: session
pgbouncer_max_client_conn: 10000
pgbouncer_default_pool_size: 600